# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# MongoDB Database URL
MONGODB_URI=your_mongodb_uri_here

# Database URL (if you're using a database)
DATABASE_URL=your_database_url_here 